{
  "name": "pakapakaya-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/test/**/*.test.ts",
    "test:integration": "node --import tsx --test src/test/**/*.test.ts",
    "start": "node dist/server.js",
    "start:container": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "db:prepare": "npm run prisma:generate && npm run prisma:push && npm run seed:demo"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
